filename:       /home/km/Repos/redstar-tools/crypto/Jipsam1.ko
author:         Jipsam
description:    JIPSAM1 Cipher Algorithm
license:        GPL
srcversion:     0188180BF0C388942F8A4AB
depends:        
vermagic:       2.6.25-14.rs2.0.i686 SMP mod_unload 686 4KSTACKS 

filename:       /home/km/Repos/redstar-tools/crypto/Jipsam2.ko
author:         JIPSAM
license:        Dual BSD/GPL
description:     JIPSAM2 Cipher Algorithm
srcversion:     AC235AFB5A6E4B87BB98FC8
depends:        
vermagic:       2.6.25-14.rs2.0.i686 SMP mod_unload 686 4KSTACKS 

filename:       /home/km/Repos/redstar-tools/crypto/pilsung.ko
alias:          pilsung core
license:        Dual BSD/GPL
description:    Rijndael (PILSUNG) Cipher Algorithm
srcversion:     37EBD8631529075CCDB0148
depends:        
vermagic:       2.6.38.8-24.rs3.0.i686 SMP mod_unload 686 
